server.port=${port:8081}

spring.datasource.url=mysql://b1935017c9a05e:b24c332a@us-cdbr-east-06.cleardb.net/heroku_6fb5a9c0c12d7d8?reconnect=true

spring.jpa.hibernate.dll-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false