server.port=${port:8081}

spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring
spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true

# Mail server properties Google
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USER:vazio}
spring.mail.password=${MAIL_PASS:vazio}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Mail server properties Outlook
#spring.mail.properties.mail.smtp.connecttimeout=5000
#spring.mail.properties.mail.smtp.timeout=3000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.password=password
#spring.mail.username=username
#spring.mail.properties.mail.store.protocol=pop3
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true

